These two games are created with collaboration of Mr. Sina Khodabandehloo and Mrs. Parisa Barzegar.
Both of these games are designed and developed in less than 3 days when we were almost new to javascript concepts and problem solving.
