We were 12 people in charge of developing the frontend section of the MapsaHR website divided in three 4-member groups. I was representing my group and we were responsible for the Admin panel part of the project. This was our first taste of building a real react app as a team.
